version: '3.8'

services:
  app:
    container_name: go_atm_cli_contain
    build: 
      context: .
      dockerfile: Dockerfile
    image: go_atm_cli:1.0.0
    environment:
      - APP_PORT=3000
    ports:
      - 3000:3000